PORT=3000
CHANNEL_ACCESS_TOKEN=ORv4NopTSXqKtp21ev65CwYfNizzqJQRYifvc5616wF3HCRxGm5Cio4lerdabZXQ2q1ELnKWPswjcuHrVaPvF3X1xVgAeHpfjo3BtrgC0VwMCdzLCG03BNadnLDwOPtdZjV7X/14E8XSbNhI0zaxVgdB04t89/1O/w1cDnyilFU=
GEMINI_API_KEY=AIzaSyDDKC9Bo0wS42KVG21c21ZrN4JYn5eRlqE